\relax 
\citation{Ruxton:2004vb}
\citation{Emlen:2014wb,Evans:1990va}
\citation{Domenici:2011tv}
\citation{Weihs:1984tb}
\citation{Stewart:2014cm}
\citation{Howland:1974,Weihs:1984tb}
\citation{Wilson:2014fd}
\citation{Hedenstrom:2001do,Kullberg:1998ur}
\citation{Ghose:2006dk}
\citation{Domenici:2008kra}
\citation{Combes:2012eta}
\citation{Arnott:1999wx}
\citation{Domenici:2000un}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{intro}{{1}{3}}
\citation{Stewart:2013bh}
\citation{McLean:2011gi,Briggs:2002uf}
\citation{Weihs:1984tb}
\citation{Weihs:1984tb}
\citation{Domenici:2011tv,Humphries:1970hy}
\citation{D:1973up}
\citation{Isaacs:1965va}
\citation{Weihs:1984tb}
\citation{Webb:2007hg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal prey strategy}{5}}
\newlabel{opt_strategy}{{2}{5}}
\newlabel{dist}{{1}{6}}
\newlabel{eq33weihs}{{2}{6}}
\citation{Weihs:1984tb}
\newlabel{dmin}{{3}{7}}
\newlabel{eq37weihs}{{4}{7}}
\newlabel{K>1}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}When optimal strategy matters}{7}}
\citation{Higham:2007go,Higham:2005iu}
\newlabel{distderivative}{{6}{9}}
\newlabel{anglerange}{{7}{9}}
\citation{Stewart:2014cm}
\citation{Stewart:2013bh}
\citation{Budick:2000wrb,Muller:2004hp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing models with measurements}{10}}
\newlabel{Dmin_polar}{{8}{11}}
\newlabel{DminDalpha}{{9}{11}}
\citation{Higham:2007go,Higham:2005iu}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predator strategy}{12}}
\citation{Higham:2007go,Higham:2005iu}
\bibstyle{jxb}
\bibdata{refs,refs2}
\bibcite{Arnott:1999wx}{{1}{1999}{{Arnott et~al.}}{{Arnott, Neil and Ansell}}}
\bibcite{Briggs:2002uf}{{2}{2002}{{Briggs}}{{}}}
\bibcite{Budick:2000wrb}{{3}{2000}{{Budick and O'Malley}}{{}}}
\bibcite{Combes:2012eta}{{4}{2012}{{Combes et~al.}}{{Combes, Rundle, Iwasaki and Crall}}}
\bibcite{Domenici:2000un}{{5}{2000}{{Domenici et~al.}}{{Domenici, Batty, Simila and Ogam}}}
\bibcite{Domenici:2011tv}{{6}{2011}{{Domenici and Blagburn}}{{}}}
\bibcite{Domenici:2008kra}{{7}{2008}{{Domenici et~al.}}{{Domenici, Booth, Blagburn and Bacon}}}
\bibcite{Emlen:2014wb}{{8}{2014}{{Emlen}}{{}}}
\bibcite{Evans:1990va}{{9}{1990}{{Evans and Schmidt}}{{}}}
\bibcite{Ghose:2006dk}{{10}{2006}{{Ghose et~al.}}{{Ghose, Horiuchi, Krishnaprasad and Moss}}}
\bibcite{Hedenstrom:2001do}{{11}{2001}{{Hedenstr{\"o}m and Ros{\'e}n}}{{}}}
\bibcite{Higham:2007go}{{12}{2007}{{Higham}}{{}}}
\bibcite{Higham:2005iu}{{13}{2005}{{Higham et~al.}}{{Higham, Malas, Jayne and Lauder}}}
\bibcite{Howland:1974}{{14}{1974}{{Howland}}{{}}}
\bibcite{Humphries:1970hy}{{15}{1970}{{Humphries and Driver}}{{}}}
\bibcite{Isaacs:1965va}{{16}{1965}{{Isaacs}}{{}}}
\bibcite{Kullberg:1998ur}{{17}{1998}{{Kullberg et~al.}}{{Kullberg, Jakobsson and Fransson}}}
\bibcite{McLean:2011gi}{{18}{2011}{{McLean and Fetcho}}{{}}}
\bibcite{Muller:2004hp}{{19}{2004}{{M{\"u}ller and van Leeuwen}}{{}}}
\bibcite{Ruxton:2004vb}{{20}{2004}{{Ruxton et~al.}}{{Ruxton, Sherratt and Speed}}}
\bibcite{Stewart:2013bh}{{21}{2013}{{Stewart et~al.}}{{Stewart, Cardenas and McHenry}}}
\bibcite{Stewart:2014cm}{{22}{2014}{{Stewart et~al.}}{{Stewart, Nair, Jiang and McHenry}}}
\bibcite{Webb:2007hg}{{23}{2007}{{Webb}}{{}}}
\bibcite{D:1973up}{{24}{1973}{{Weihs}}{{}}}
\bibcite{Weihs:1984tb}{{25}{1984}{{Weihs and Webb}}{{}}}
\bibcite{Wilson:2014fd}{{26}{2013}{{Wilson et~al.}}{{Wilson, Lowe, Roskilly, Hudson, Golabek and McNutt}}}
\newlabel{SC@1}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A predator-prey interaction in zebrafish.} \textbf  {(A)} }}{17}}
\newlabel{pred_prey}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The Homicidal Chauffeur model, applied to prey strategy.} \textbf  {(A)} Simulations predict the direction of a prey's fast start relative to initial position and velocity of a predator. \textbf  {(B)} Numerical simulations were run at varying escape angle and predator approach speed to examine variation in the minimum distance. At $K>1$, the optimal angle. . . }}{18}}
\newlabel{weihs_topo}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Model predictions and measurements of the fast start.} \textbf  {(A)} }}{19}}
\newlabel{our_topo}{{3}{19}}
