This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mmchenry/Documents/Manuscripts/ICB with Alberto/.texpadtmp/ICB Soto paper.aux
The style file: ../jxb.bst
Database file #1: ../refs.bib
You've used 4 entries,
            2881 wiz_defined-function locations,
            614 strings with 5016 characters,
and the built_in function-call counts, 2449 in all, are:
= -- 215
> -- 95
< -- 3
+ -- 76
- -- 27
* -- 181
:= -- 368
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 162
empty$ -- 179
format.name$ -- 41
if$ -- 481
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 24
num.names$ -- 16
pop$ -- 78
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 131
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 54
