\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Day et~al.(2005)Day, Higham, Cheer and Wainwright}]{Day:2005p5856}
\textbf{Day, S.~W., Higham, T.~E., Cheer, A.~Y. and Wainwright, P.~C.} (2005).
\newblock {Spatial and temporal patterns of water flow generated by
  suction-feeding bluegill sunfish resolved by Particle Image Velocimetry}.
\newblock \emph{J. Exp. Biol.} \textbf{208}, 2661--2671.

\bibitem[{Domenici and Blagburn(2011{\natexlab{a}})}]{Domenici:2011tv}
\textbf{Domenici, P. and Blagburn, J.~M.} (2011{\natexlab{a}}).
\newblock {Animal escapology I: theoretical issues and emerging trends in
  escape trajectories}.
\newblock \emph{J. Exp. Biol.} \textbf{214}, 2463--2473.

\bibitem[{Domenici and Blagburn(2011{\natexlab{b}})}]{Domenici:2011vl}
\textbf{Domenici, P. and Blagburn, J.~M.} (2011{\natexlab{b}}).
\newblock {Animal escapology II: escape trajectory case studies}.
\newblock \emph{J. Exp. Biol.} \textbf{214}, 2474--2494.

\bibitem[{Emlen(2014)}]{Emlen:2014wb}
\textbf{Emlen, D.~J.} (2014).
\newblock \emph{{Animal Weapons:The Evolution of Battle}}.
\newblock Macmillan.

\bibitem[{Evans and Schmidt(1990)}]{Evans:1990va}
\textbf{Evans, D.~L. and Schmidt, J.~O.} (1990).
\newblock \emph{{Insect Defenses: Adaptive Mechanisms and Strategies of Prey
  and Predators}}.
\newblock Albany, NY: SUNY Press.

\bibitem[{Higham(2007)}]{Higham:2007go}
\textbf{Higham, T.~E.} (2007).
\newblock {Feeding, fins and braking maneuvers: locomotion during prey capture
  in centrarchid fishes}.
\newblock \emph{J. Exp. Biol} \textbf{210}, 107--117.

\bibitem[{Higham et~al.(2005)Higham, Malas, Jayne and Lauder}]{Higham:2005iu}
\textbf{Higham, T.~E., Malas, B., Jayne, B.~C. and Lauder, G.~V.} (2005).
\newblock {Constraints on starting and stopping: behavior compensates for
  reduced pectoral fin area during braking of the bluegill sunfish Lepomis
  macrochirus}.
\newblock \emph{J. Exp. Biol} \textbf{208}, 4735--4746.

\bibitem[{Howland(1974)}]{Howland:1974}
\textbf{Howland, H.~C.} (1974).
\newblock {Optimal strategies for predator avoidance: The relative importance
  of speed and manoeuvrability}.
\newblock \emph{J. Theor. Biol.} .

\bibitem[{Isaacs(1965)}]{Isaacs:1965va}
\textbf{Isaacs, R.} (1965).
\newblock \emph{{Differential Games: A Mathematical Theory with Applications to
  Warfare and Pursuit, Control and Optimization}}.
\newblock New York: John Wiley and Sons, Inc.

\bibitem[{Ruxton et~al.(2004)Ruxton, Sherratt and Speed}]{Ruxton:2004vb}
\textbf{Ruxton, G.~D., Sherratt, T.~N. and Speed, M.} (2004).
\newblock \emph{{Avoiding Attack:The Evolutionary Ecology of Crypsis, Warning
  Signals and Mimicry}}.
\newblock Oxford: OUP Oxford.

\bibitem[{Salen and Zimmerman(2004)}]{Salen:2004wp}
\textbf{Salen, K. and Zimmerman, E.} (2004).
\newblock \emph{{Rules of Play: Game Design Fundamentals}}.
\newblock MIT Press.

\bibitem[{Stewart et~al.(2013)Stewart, Cardenas and McHenry}]{Stewart:2013bh}
\textbf{Stewart, W.~J., Cardenas, G.~S. and McHenry, M.~J.} (2013).
\newblock {Zebrafish larvae evade predators by sensing water flow}.
\newblock \emph{J. Exp. Biol.} \textbf{216}, 388--398.

\bibitem[{Stewart et~al.(2014)Stewart, Nair, Jiang and
  McHenry}]{Stewart:2014cm}
\textbf{Stewart, W.~J., Nair, A., Jiang, H. and McHenry, M.~J.} (2014).
\newblock {Prey fish escape by sensing the bow wave of a predator}.
\newblock \emph{J. Exp. Biol.} \textbf{217}, 4328--4336.

\bibitem[{Wainwright et~al.(2001)Wainwright, Ferry-Graham, Waltzek, Carroll,
  Hulsey and Grubich}]{Wainwright:2001ufa}
\textbf{Wainwright, P.~C., Ferry-Graham, L., Waltzek, T.~B., Carroll, A.~M.,
  Hulsey, C.~D. and Grubich, J.~R.} (2001).
\newblock {Evaluating the use of ram and suction during prey capture by cichlid
  fishes}.
\newblock \emph{J. Exp. Biol.} \textbf{204}, 3039--3051.

\bibitem[{Webb(2007)}]{Webb:2007hg}
\textbf{Webb, J.~N.} (2007).
\newblock \emph{{Game Theory: Decisions, Interaction and Evolution}}.
\newblock London: Springer.

\bibitem[{Weihs and Webb(1984)}]{Weihs:1984tb}
\textbf{Weihs, D. and Webb, P.~W.} (1984).
\newblock {Optimal avoidance and evasion tactics in predator-prey
  interactions}.
\newblock \emph{J. Theor. Biol.} \textbf{106}, 189--206.

\end{thebibliography}
