This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mmchenry/Documents/Manuscripts/ICB with Alberto/.texpadtmp/ICB Soto paper.aux
The style file: ../jxb.bst
Database file #1: ../refs.bib
I was expecting a `,' or a `}'---line 8 of file ../refs.bib
 : 
 : journal = {J. Exp. Biol.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: ../refs2.bib
Warning--empty journal in Arnott:1999wx
You've used 28 entries,
            2881 wiz_defined-function locations,
            786 strings with 9218 characters,
and the built_in function-call counts, 17364 in all, are:
= -- 1525
> -- 742
< -- 16
+ -- 616
- -- 210
* -- 1278
:= -- 2580
add.period$ -- 83
call.type$ -- 28
change.case$ -- 205
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 1146
empty$ -- 1226
format.name$ -- 298
if$ -- 3414
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 241
newline$ -- 143
num.names$ -- 112
pop$ -- 572
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 872
swap$ -- 610
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 1
while$ -- 127
width$ -- 0
write$ -- 359
(There was 1 error message)
