\relax 
\citation{Ruxton:2004vb}
\citation{Emlen:2014wb,Evans:1990va}
\citation{Domenici:2011tv}
\citation{Weihs:1984tb}
\citation{Stewart:2014cm}
\citation{Howland:1974}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Stewart:2013bh}
\citation{Weihs:1984tb}
\citation{Salen:2004wp}
\citation{Wainwright:2001ufa}
\citation{Day:2005p5856}
\citation{Higham:2005iu,Higham:2007go}
\citation{Domenici:2011tv,Domenici:2011vl}
\citation{Isaacs:1965va}
\citation{Weihs:1984tb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal prey strategy}{5}}
\citation{Webb:2007hg}
\newlabel{dist}{{1}{6}}
\newlabel{eq33weihs}{{2}{7}}
\newlabel{dmin}{{3}{7}}
\newlabel{eq37weihs}{{4}{7}}
\newlabel{K>1}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A new perspective on prey strategy}{8}}
\newlabel{distderivative}{{6}{9}}
\newlabel{anglerange}{{7}{9}}
\citation{Stewart:2014cm}
\citation{Stewart:2013bh}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing models with measurements}{10}}
\newlabel{new_Dmin}{{8}{10}}
\newlabel{Dmin_polar}{{9}{10}}
\bibstyle{jxb}
\bibdata{refs}
\bibcite{Day:2005p5856}{{1}{2005}{{Day et~al.}}{{Day, Higham, Cheer and Wainwright}}}
\bibcite{Domenici:2011tv}{{2}{2011{a}}{{Domenici and Blagburn}}{{}}}
\bibcite{Domenici:2011vl}{{3}{2011{b}}{{Domenici and Blagburn}}{{}}}
\bibcite{Emlen:2014wb}{{4}{2014}{{Emlen}}{{}}}
\bibcite{Evans:1990va}{{5}{1990}{{Evans and Schmidt}}{{}}}
\bibcite{Higham:2007go}{{6}{2007}{{Higham}}{{}}}
\bibcite{Higham:2005iu}{{7}{2005}{{Higham et~al.}}{{Higham, Malas, Jayne and Lauder}}}
\bibcite{Howland:1974}{{8}{1974}{{Howland}}{{}}}
\bibcite{Isaacs:1965va}{{9}{1965}{{Isaacs}}{{}}}
\bibcite{Ruxton:2004vb}{{10}{2004}{{Ruxton et~al.}}{{Ruxton, Sherratt and Speed}}}
\bibcite{Salen:2004wp}{{11}{2004}{{Salen and Zimmerman}}{{}}}
\bibcite{Stewart:2013bh}{{12}{2013}{{Stewart et~al.}}{{Stewart, Cardenas and McHenry}}}
\bibcite{Stewart:2014cm}{{13}{2014}{{Stewart et~al.}}{{Stewart, Nair, Jiang and McHenry}}}
\bibcite{Wainwright:2001ufa}{{14}{2001}{{Wainwright et~al.}}{{Wainwright, Ferry-Graham, Waltzek, Carroll, Hulsey and Grubich}}}
\bibcite{Webb:2007hg}{{15}{2007}{{Webb}}{{}}}
\bibcite{Weihs:1984tb}{{16}{1984}{{Weihs and Webb}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The Homicidal Chauffeur model, applied to prey strategy.} \textbf  {(A)} Simulations predict the direction of a prey's fast start relative to initial position and velocity of a predator. \textbf  {(B)} Numerical simulations were run at varying escape angle and predator approach speed to examine variation in the minimum distance. At $K>1$, the optimal angle. . . }}{14}}
\newlabel{weihs_topo}{{1}{14}}
