\relax 
\citation{Weihs:1984tb}
\citation{Stewart:2014cm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Isaacs:1965va}
\citation{Weihs:1984tb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal prey strategy}{5}}
\newlabel{dist}{{1}{6}}
\newlabel{eq33weihs}{{2}{7}}
\newlabel{dmin}{{3}{7}}
\newlabel{eq37weihs}{{4}{7}}
\newlabel{K>1}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A new perspective on prey strategy}{8}}
\newlabel{distderivative}{{6}{9}}
\newlabel{anglerange}{{7}{9}}
\citation{Stewart:2014cm}
\citation{Domenici:2011tv}
\citation{Weihs:1984tb}
\citation{Stewart:2014cm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing models with measurements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}[Text from earlier versions]}{10}}
\newlabel{anglerange}{{8}{11}}
\newlabel{cosinebound}{{9}{11}}
\newlabel{distderivative}{{10}{11}}
\newlabel{distderivative2}{{11}{11}}
\bibstyle{jxb}
\bibdata{refs}
\bibcite{Domenici:2011tv}{{1}{2011}{{Domenici and Blagburn}}{{}}}
\bibcite{Isaacs:1965va}{{2}{1965}{{Isaacs}}{{}}}
\bibcite{Stewart:2014cm}{{3}{2014}{{Stewart et~al.}}{{Stewart, Nair, Jiang and McHenry}}}
\bibcite{Weihs:1984tb}{{4}{1984}{{Weihs and Webb}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The Homicidal Chauffeur model, applied to prey strategy.} \textbf  {(A)} Simulations predict the direction of a prey's fast start relative to initial position and velocity of a predator. \textbf  {(B)} Numerical simulations were run at varying escape angle and predator approach speed to examine variation in the minimum distance. At $K>1$, the optimal angle. . . }}{13}}
\newlabel{weihs_topo}{{1}{13}}
