This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mmchenry/Documents/Manuscripts/ICB with Alberto/.texpadtmp/ICB Soto paper.aux
The style file: ../jxb.bst
Database file #1: ../refs.bib
I was expecting a `,' or a `}'---line 8 of file ../refs.bib
 : 
 : journal = {J. Exp. Biol.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: ../refs2.bib
Warning--empty journal in Arnott:1999wx
You've used 26 entries,
            2881 wiz_defined-function locations,
            773 strings with 8865 characters,
and the built_in function-call counts, 16085 in all, are:
= -- 1408
> -- 689
< -- 15
+ -- 572
- -- 195
* -- 1180
:= -- 2392
add.period$ -- 77
call.type$ -- 26
change.case$ -- 190
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 1062
empty$ -- 1138
format.name$ -- 275
if$ -- 3163
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 224
newline$ -- 133
num.names$ -- 104
pop$ -- 533
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 803
swap$ -- 563
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 219
warning$ -- 1
while$ -- 117
width$ -- 0
write$ -- 333
(There was 1 error message)
