\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Arnott et~al.(1999)Arnott, Neil and Ansell}]{Arnott:1999wx}
\textbf{Arnott, S.~A., Neil, D.~M. and Ansell, A.~D.} (1999).
\newblock {Escape trajectories of the brown shrimp \textit{Crangon crangon},
  and a theoretical consideration of initial escape angles from predators} .

\bibitem[{Briggs(2002)}]{Briggs:2002uf}
\textbf{Briggs, J.~P.} (2002).
\newblock {The zebrafish: A new model organism for integrative physiology}.
\newblock \emph{Am. J. Physiol. Regulatory Integrative Comp. Physiol}
  \textbf{282}, R3--R9.

\bibitem[{Budick and O'Malley(2000)}]{Budick:2000wrb}
\textbf{Budick, S.~A. and O'Malley, D.~M.} (2000).
\newblock {Locomotor repertoire of the larval zebrafish: Swimming, turning and
  prey capture}.
\newblock \emph{J. Exp. Biol.} \textbf{203}, 2565--2579.

\bibitem[{Combes et~al.(2012)Combes, Rundle, Iwasaki and
  Crall}]{Combes:2012eta}
\textbf{Combes, S.~A., Rundle, D.~E., Iwasaki, J.~M. and Crall, J.~D.} (2012).
\newblock {Linking biomechanics and ecology through predator{\textendash}prey
  interactions: flight performance of dragonflies and their prey}.
\newblock \emph{J. Exp. Biol.} \textbf{215}, 903--913.

\bibitem[{Domenici et~al.(2000)Domenici, Batty, Simila and
  Ogam}]{Domenici:2000un}
\textbf{Domenici, P., Batty, R.~S., Simila, T. and Ogam, E.} (2000).
\newblock {Killer whales (\textit{Orcinus orca}) feeding on schooling herring
  (\textit{Clupea harengus}) using underwater tail-slaps: kinematic analyses of
  field observations}.
\newblock \emph{J. Exp. Biol} \textbf{203}, 283--294.

\bibitem[{Domenici and Blagburn(2011)}]{Domenici:2011tv}
\textbf{Domenici, P. and Blagburn, J.~M.} (2011).
\newblock {Animal escapology I: theoretical issues and emerging trends in
  escape trajectories}.
\newblock \emph{J. Exp. Biol.} \textbf{214}, 2463--2473.

\bibitem[{Domenici et~al.(2008)Domenici, Booth, Blagburn and
  Bacon}]{Domenici:2008kra}
\textbf{Domenici, P., Booth, D., Blagburn, J.~M. and Bacon, J.~P.} (2008).
\newblock {Cockroaches keep predators guessing by using preferred escape
  trajectories}.
\newblock \emph{Curr. Biol.} \textbf{18}, 1792--1796.

\bibitem[{Emlen(2014)}]{Emlen:2014wb}
\textbf{Emlen, D.~J.} (2014).
\newblock \emph{{Animal Weapons:The Evolution of Battle}}.
\newblock New York: Macmillan.

\bibitem[{Evans and Schmidt(1990)}]{Evans:1990va}
\textbf{Evans, D.~L. and Schmidt, J.~O.} (1990).
\newblock \emph{{Insect Defenses: Adaptive Mechanisms and Strategies of Prey
  and Predators}}.
\newblock Albany, NY: SUNY Press.

\bibitem[{Ghose et~al.(2006)Ghose, Horiuchi, Krishnaprasad and
  Moss}]{Ghose:2006dk}
\textbf{Ghose, K., Horiuchi, T.~K., Krishnaprasad, P.~S. and Moss, C.~F.}
  (2006).
\newblock {Echolocating Bats Use a Nearly Time-Optimal Strategy to Intercept
  Prey}.
\newblock \emph{PLoS biology} \textbf{4}, e108.

\bibitem[{Hedenstr{\"o}m and Ros{\'e}n(2001)}]{Hedenstrom:2001do}
\textbf{Hedenstr{\"o}m, A. and Ros{\'e}n, M.} (2001).
\newblock {Predator versus prey: on aerial hunting and escape strategies in
  birds}.
\newblock \emph{Behavioral Ecology} \textbf{12}, 150--156.

\bibitem[{Heuch et~al.(2007)Heuch, Doall and Yen}]{Heuch:2007kk}
\textbf{Heuch, P.~A., Doall, M.~H. and Yen, J.} (2007).
\newblock {Water flow around a fish mimic attracts a parasitic and deters a
  planktonic copepod}.
\newblock \emph{Journal Of Plankton Research} \textbf{29}, i3--i16.

\bibitem[{Higham(2007)}]{Higham:2007go}
\textbf{Higham, T.~E.} (2007).
\newblock {Feeding, fins and braking maneuvers: locomotion during prey capture
  in centrarchid fishes}.
\newblock \emph{J. Exp. Biol} \textbf{210}, 107--117.

\bibitem[{Higham et~al.(2005)Higham, Malas, Jayne and Lauder}]{Higham:2005iu}
\textbf{Higham, T.~E., Malas, B., Jayne, B.~C. and Lauder, G.~V.} (2005).
\newblock {Constraints on starting and stopping: behavior compensates for
  reduced pectoral fin area during braking of the bluegill sunfish
  \textit{Lepomis macrochirus}}.
\newblock \emph{J. Exp. Biol} \textbf{208}, 4735--4746.

\bibitem[{Howland(1974)}]{Howland:1974}
\textbf{Howland, H.~C.} (1974).
\newblock {Optimal strategies for predator avoidance: The relative importance
  of speed and manoeuvrability}.
\newblock \emph{J. Theor. Biol.} \textbf{47}, 333--350.

\bibitem[{Humphries and Driver(1970)}]{Humphries:1970hy}
\textbf{Humphries, D.~A. and Driver, P.~M.} (1970).
\newblock {Protean defence by prey animals}.
\newblock \emph{Oecologia} \textbf{5}, 285--302.

\bibitem[{Isaacs(1965)}]{Isaacs:1965va}
\textbf{Isaacs, R.} (1965).
\newblock \emph{{Differential Games: A Mathematical Theory with Applications to
  Warfare and Pursuit, Control and Optimization}}.
\newblock New York: John Wiley and Sons, Inc.

\bibitem[{Kane and Zamani(2014)}]{Kane:2014fs}
\textbf{Kane, S.~A. and Zamani, M.} (2014).
\newblock {Falcons pursue prey using visual motion cues: new perspectives from
  animal-borne cameras}.
\newblock \emph{J. Exp. Biol} \textbf{217}, 225--234.

\bibitem[{Kullberg et~al.(1998)Kullberg, Jakobsson and
  Fransson}]{Kullberg:1998ur}
\textbf{Kullberg, C., Jakobsson, S. and Fransson, T.} (1998).
\newblock {Predator-induced take-off strategy in great tits (Parus major)}.
\newblock \emph{Proceedings of the Royal Society of London. Series B:
  Biological Sciences} \textbf{265}, 1659--1664.

\bibitem[{McLean and Fetcho(2011)}]{McLean:2011gi}
\textbf{McLean, D.~L. and Fetcho, J.~R.} (2011).
\newblock {Movement, technology and discovery in the zebrafish}.
\newblock \emph{Curr. Opin. Neurobiol.} \textbf{21}, 110--115.

\bibitem[{M{\"u}ller and van Leeuwen(2004)}]{Muller:2004hp}
\textbf{M{\"u}ller, U.~K. and van Leeuwen, J.~L.} (2004).
\newblock {Swimming of larval zebrafish: ontogeny of body waves and
  implications for locomotory development}.
\newblock \emph{J. Exp. Biol} \textbf{207}, 853--868.

\bibitem[{Ruxton et~al.(2004)Ruxton, Sherratt and Speed}]{Ruxton:2004vb}
\textbf{Ruxton, G.~D., Sherratt, T.~N. and Speed, M.} (2004).
\newblock \emph{{Avoiding Attack:The Evolutionary Ecology of Crypsis, Warning
  Signals and Mimicry}}.
\newblock Oxford: OUP Oxford.

\bibitem[{Stewart et~al.(2013)Stewart, Cardenas and McHenry}]{Stewart:2013bh}
\textbf{Stewart, W.~J., Cardenas, G.~S. and McHenry, M.~J.} (2013).
\newblock {Zebrafish larvae evade predators by sensing water flow}.
\newblock \emph{J. Exp. Biol.} \textbf{216}, 388--398.

\bibitem[{Stewart et~al.(2014)Stewart, Nair, Jiang and
  McHenry}]{Stewart:2014cm}
\textbf{Stewart, W.~J., Nair, A., Jiang, H. and McHenry, M.~J.} (2014).
\newblock {Prey fish escape by sensing the bow wave of a predator}.
\newblock \emph{J. Exp. Biol.} \textbf{217}, 4328--4336.

\bibitem[{Webb(2007)}]{Webb:2007hg}
\textbf{Webb, J.~N.} (2007).
\newblock \emph{{Game Theory: Decisions, Interaction and Evolution}}.
\newblock London: Springer.

\bibitem[{Weihs(1973)}]{D:1973up}
\textbf{Weihs, D.} (1973).
\newblock {The mechanism of rapid starting of slender fish.}
\newblock \emph{Biorheology} \textbf{10}, 343--350.

\bibitem[{Weihs and Webb(1984)}]{Weihs:1984tb}
\textbf{Weihs, D. and Webb, P.~W.} (1984).
\newblock {Optimal avoidance and evasion tactics in predator-prey
  interactions}.
\newblock \emph{J. Theor. Biol.} \textbf{106}, 189--206.

\bibitem[{Wilson et~al.(2013)Wilson, Lowe, Roskilly, Hudson, Golabek and
  McNutt}]{Wilson:2014fd}
\textbf{Wilson, A.~M., Lowe, J.~C., Roskilly, K., Hudson, P.~E., Golabek, K.~A.
  and McNutt, J.~W.} (2013).
\newblock Locomotion dynamics of hunting in wild cheetahs.
\newblock \emph{Nature} \textbf{498}, 185--189.

\end{thebibliography}
